<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BUY HERE</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Cinzel:wght@500;800&family=Ysabeau+SC:wght@300;400&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .main {
        width: 100%;
        height: 100%;
        background: url("back.jpg");
        background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        object-fit: cover;
        background-size: cover;
        background-position: center;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Black Ops One", cursive;
        font-family: "Cinzel", serif;
        font-family: "Ysabeau SC", sans-serif;
      }
      .card {
        width: 300px;
        height: 400px;
        background: rgb(53, 249, 249);
        border-radius: 20px;
        text-align: center;
        font-family: "Black Ops One", cursive;
        font-family: "Cinzel", serif;
        font-family: "Ysabeau SC", sans-serif;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <div class="in">
          <h1>CONGRATS🙌🎊</h1>
          <br />
          <h4>
            YOUR ORDER PLACED <br />
            SUCCESSFULLY 💥💥
          </h4>
        </div>
      </div>
    </div>
    <script>
      let btnGetting = document.getElementsByTagName("button");
      btnGetting[0].addEventListener("click", () => {
        window.location.assign("./task.html");
      });
    </script>
  </body>
</html>